{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "flutter run",
      "type": "shell",
      "command": "flutter run",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}